# [tumult](https://tumult.im)

## this software is in a pre-alpha state. it doesn't work.

but when it does it will be Tumult, a matrix client for your desktop! mobile app coming once desktop hits alpha quality

## Design
![Desktop-Screenshot](https://tumult.im/desktop-design-scr.png)
